{
  "name": "@findly/watcher",
  "private": true,
  "version": "0.1.0",
  "description": "File watcher service",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@findly/shared": "workspace:*"
  },
  "devDependencies": {}
}
